# karate-generator

./: README.md  pom.xml
src/main/java/org/example/: KarateGherkinGenerator.java
src/main/java/pers/jie/karate/: Main.java
src/main/java/pers/jie/karate/core/: DataTablesHandler.java  HandleDataTables.java  HandleOperation.java  HandleParameters.java  HandleRequestData.java  OperationHandler.java  ParametersHandler.java  RequestDataHandler.java
src/main/java/pers/jie/karate/generator/: FilePath.java  GeneratorBackgroundScript.java  GeneratorKarateFile.java  GeneratorScenarioScript.java  GeneratorScript.java  GherkinTag.java  KarateElementGenerator.java  KarateFileGenerator.java
src/main/java/pers/jie/karate/param/: FilePathParam.java  KarateSyntaxParam.java
src/main/java/pers/jie/karate/table/: GherkinTableGenerator.java
src/main/java/pers/jie/karate/tag/: GherkinTag.java  Tag.java
src/main/java/pers/jie/karate/test/: CombinationTesting.java  ExamplesTableConverter.java  KeyValueFormatter.java  Utility.java
src/main/resources/Data/: 1.json  2.json  3.json  4.json  5.json  captured_data.json  request.json
src/main/resources/Features/: karate-script.feature
src/main/resources/Swaggers/: 1.json  2.json  3.json  4.json  5.json  sojson.com.json
src/main/resources/python/ApiLog/: CaptureInfoWriteFile.py  bookstoretest-production.up.railway.app.json  combinatorial.py  original.feature  output.feature  request_history.json  request_recorder.py  tmall.up.railway.app.feature
src/test/java/pers/jie/karate/api/: ApiTestRunner.java  karate-scrip.feature  karate-script.feature  karate-script1.feature  karate-script2.feature  karate-script3.feature  karate-script4.feature  karate-script5.feature  optimization.feature  test2.feature
src/test/resources/features/: 1.feature  2.feature  3.feature  4.feature  5.feature  6.feature  uiTest.feature
